<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="71f08c3e-81b7-4d5f-b6a8-33418c28b77e" name="UMLUseCaseDiagram1" linkedPackageId="b05f381d-5936-484f-adf1-e891471ba771" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="7773d1e5-35ba-4cb3-b970-110bf7ee117d">
      <profileInstance Id="8530689f-2dd7-49cf-8dac-7afd07929db3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8e89f721-966e-4336-a9c4-6b4617591dd1">
      <profileInstance Id="97dd3fdd-6f27-432b-b134-3af802213926" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="b0225f26-e0a7-485f-aa61-d0d964896980" name="Criminal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83d32981-c177-4864-8ff0-413b797db103" />
        <targetEnds>
          <association Id="de516506-a229-4d17-85eb-98efa75ad85a" isDerived="false" sourceEndRoleName="Criminal" targetEndRoleName="CrimeHeadlineSystem" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="02a81983-fb2b-4668-b389-7b8c03da37bd" LastKnownName="CrimeHeadlineSystem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c9e7e738-daf1-4f38-b3e8-af0f7c90b49a" name="Criminal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="899d771b-370c-40b0-8be6-7f337c00ab29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="183dd6d8-768d-4e7e-b8c4-c50945282237" name="CrimeHeadlineSystem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c718e66-dc75-410d-bcc4-e1f771671183" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c704b8f1-ba47-46f6-97b2-d1cbbf7c1847" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1236d411-09ab-466f-9bc8-89aee3ab6078" name="Read top crimes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abebdb0b-9b5c-4767-970c-5b80ddcfb9c8" />
        <subjects>
          <subsystemMoniker Id="02a81983-fb2b-4668-b389-7b8c03da37bd" LastKnownName="CrimeHeadlineSystem" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="02a81983-fb2b-4668-b389-7b8c03da37bd" name="CrimeHeadlineSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15854b89-c292-4e46-9e60-ab1960a73972" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="b05f381d-5936-484f-adf1-e891471ba771" name="ModelingProject1">
    <elementDefinition Id="04313d78-d841-492e-927f-2667d9cee52a" />
  </package>
</useCaseModelRoot>