<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7ac42e7d-5140-4b7f-ba7f-b3c74b25698e" name="HeadlineSystem" linkedPackageId="95e79c5c-ae48-43d5-933b-19e24eb7ebc0" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="3b6b4a57-50cf-4915-82d2-2cfff589a6d8">
      <profileInstance Id="d7049aac-e850-4fec-ab73-3c06001e894b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ce29d151-a8df-41ec-8489-3caf6291dbad">
      <profileInstance Id="ba450a44-686f-46b0-a0b2-5d7c144d5b77" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="881dfa45-9a9d-4931-a82c-c39f52da4b60" name="HeadlineSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83827183-57b2-4dbd-8e05-82f193413362" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="42ccfbc2-fdcf-4cb4-b66e-8e3cab702fad" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35030b8e-498c-4cdb-98e3-119319a0b8a3" />
        <targetEnds>
          <association Id="ad90ad3c-4aee-4c98-8dc8-eb8d503a07a2" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="UseCase1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="87c2883c-eb92-45a6-9c68-dba259a81bf2" LastKnownName="Read top headline" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8db0c4f9-1cee-4a67-8b2f-bcb3640450f7" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cbedd8eb-2e86-4a29-8953-b7a30b9e53b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a62870a-93eb-4034-993d-a211dfc880ad" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0eb39419-71a5-4f17-a3e8-f2ff4d8c9ca4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a6b1bad-501f-43cf-9f00-09f76613c885" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="87c2883c-eb92-45a6-9c68-dba259a81bf2" name="Read top headline" isAbstract="false" isLeaf="false">
        <elementDefinition Id="514afe7a-7970-41e5-83d6-482c9a776f49" />
        <subjects>
          <subsystemMoniker Id="881dfa45-9a9d-4931-a82c-c39f52da4b60" LastKnownName="HeadlineSystem" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="95e79c5c-ae48-43d5-933b-19e24eb7ebc0" name="TentaOOAD.Modeling">
    <elementDefinition Id="8829b3ff-31a7-491c-b6a8-eaff50e7d789" />
  </package>
</useCaseModelRoot>